route:
  receiver: admin


receivers:
- name : admin
  email_configs:
  - to: example@mail.com
    from: example@mail.com
    smarthost: smtp.gmail.com:587
    auth_username: example@mail.com
    auth_identity: example@mail.com
    auth_password: ${EXAMPLE_GMAIL_APP_PASSWORD}