route:
  receiver: admin


receivers:
- name : admin
  email_configs:
  - to: martynas.tvaska@ibm.com
    from: martynastv@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: martynastv@gmail.com
    auth_identity: martynastv@gmail.com
    auth_password: ${GMAIL_APP_PASSWORD}