route:
  receiver: admin


receivers:
- name : admin
  email_configs:
  - to: example.mail@mail.com
    from: example.mail@mail.com
    smarthost: smtp.gmail.com:587
    auth_username: example.mail@mail.com
    auth_identity: example.mail@mail.com
    auth_password: ${GMAIL_APP_PASSWORD}